server.port=8091
logging.file=logsCache/AutoCacheRunTracking.log


#Sitep DB
spring.sitepdatasource.jdbcUrl=jdbc:oracle:thin:@//192.168.84.20:1521/SITEP
spring.sitepdatasource.username=read
spring.sitepdatasource.password=read


#Repalda DB
spring.repaldadatasource.jdbcUrl=jdbc:oracle:thin:@//192.168.84.20:1521/REPALDA
spring.repaldadatasource.username=read
spring.repaldadatasource.password=read

#Rpalda DB
spring.rpaldadatasource.jdbcUrl=jdbc:oracle:thin:@//192.168.84.20:1521/RPALDA
spring.rpaldadatasource.username=build_read
spring.rpaldadatasource.password=build_read

spring.jpa.database=default


#splunk login
splunk.UserId=ajaxtool
splunk.Password=PVgnHPv838EhqJBAidglFA==

#tool center Login
toolUserId=ajaxtool
toolPassword=PVgnHPv838EhqJBAidglFA==
toolUrl=https://toolcenter.yodlee.com/toolcenter/login.do
platformUrl=https://172.17.25.20:9843/springapp/firemem

#Hammer Login
hammer.UserId=ajaxtool
hammer.Password=PVgnHPv838EhqJBAidglFA==
hammer.url=https://firemem.tools.yodlee.com/hammer/R/A/L

#Hammer details for Batch Creation and trigger
hammer.batchCreation.url=https://firemem.tools.yodlee.com/hammer/R/AB/CB
hammer.batchTrigger.url= https://firemem.tools.yodlee.com/hammer/R/AB/TBR
hammer.batchPolling.url= https://firemem.tools.yodlee.com/hammer/R/AB/ABFBR
hammer.batchCreate.items.count=4
hammer.batchCreateForSimpleComplex.items.count=6
hammer.firememRoute=Watson

#Yuva details
yuva.UserId=ajaxtool
yuva.Password=PVgnHPv838EhqJBAidglFA==
yuva.url=https://yuva.orphic.yodlee.com/usersegments/user

#Mongo Config
spring.data.mongodb.host=10.11.11.13
spring.data.mongodb.port=27017
spring.data.mongodb.database=toolsWealthDb
spring.data.mongodb.username=WnIKDC38DlHlGqohRGNaOQ==
spring.data.mongodb.password=AuPOrmnoVuDd/aEQeUskgw==

#Chrome Driver Location
chrome.driver.location=src/main/java/com/yodlee/Launcher/chromedriver.exe

#Query to get agentName from suminfo
getagentnamequery=|dbxquery connection=repalda query="SELECT class_name FROM sum_info where sum_info_id='suminfo'"

#Server Session Cookies
server.session.cookie.secure=true
server.session.cookie.http-only=true

#Triggering email--smtp details
sender.email=agupta3@yodlee.com
sender.password=9A9zq3yEzC9XRg80X2gO0w==
recipient.email=smaurya@yodlee.com
smtp.server=smtp-mail.outlook.com
smtp.port=587
mail.subject= Simple Complex Analysis Data
mail.content= The tool has analyzed and generated the simple complex for the agents .For more info and the analysis report please visit Osiris tool and click on [Retrieve Data] button.