server.port=8091
logging.file=logsCache/AutoCacheRunTracking.log


#Sitep DB
spring.sitepdatasource.jdbcUrl=jdbc:oracle:thin:@//192.168.84.20:1521/SITEP
spring.sitepdatasource.username=read
spring.sitepdatasource.password=read


#Repalda DB
spring.repaldadatasource.jdbcUrl=jdbc:oracle:thin:@//192.168.84.20:1521/REPALDA
spring.repaldadatasource.username=read
spring.repaldadatasource.password=read



#Rpalda DB
spring.rpaldadatasource.jdbcUrl=jdbc:oracle:thin:@//192.168.84.20:1521/RPALDA
spring.rpaldadatasource.username=build_read
spring.rpaldadatasource.password=build_read


spring.jpa.database=default
